@media screen and (max-width: 767px) {
    .menu {
        display: none;
    }

    .contact {
        display: none;
    }
    .open-mobile-button {
    line-height: 0;
    border: none;
    background-color: transparent;
    }

.open-mobile-button__icon {
    width: 40px;
    height: 40px;
    }

.content-header {
    padding-top: 21px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ECECEC;
    }
}

@media screen and (min-width: 768px) {
    .open-mobile-button {
    display: none;
}

.content-header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ECECEC;
}

.main-nav {
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu {
    display: flex;
    align-items: center;
    column-gap: 50px;
    
}

.menu__link {
    font-weight: 500;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    position: relative;
    padding-bottom: 28px;
}

.menu .current {
    color: var(--accent-color);
}

.menu__link.current::after {
    display: block;
    content: '';
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
    position: absolute;
    bottom: -1px;

}

.contact {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 21px;
    margin-left: auto;
    margin-bottom: 0;
}

.svg-header {
        margin-right: 8px;
        fill: currentColor
}

.contact__mail {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

.contact__tel {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}
}

@media screen and (min-width: 1200px) {

    .main-header {
    background-color: var(--accent-text-color);
}

.content-header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ECECEC;
}

.main-nav {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
    column-gap: 50px;

    &__item {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
}

    & .current {
    color: var(--accent-color);
}

    &__link:hover,
    &__link:focus {
    color: var(--accent-color);
}

    &__link {
    position: relative;
    color: var(--secondary-text-color);
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color 250ms var(--timing-function);

}

    &__link.current::after {
    display: block;
    content: '';
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
    position: absolute;
    bottom: -1px;

}
}

.contact {
    display: flex;
    flex-direction: row;
    column-gap: 30px;
    margin-left: auto;
}

.svg-header {
    margin-right: 10px;
    fill: currentColor
}

.current {
    position: relative;
}

.contact__mail {

    display: flex;
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    align-items: center;
    transition: color 250ms var(--timing-function);

    &:hover,
    &:focus {
    color: var(--accent-color);
    fill: var(--accent-color);
} 
}

.contact__tel {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    display: flex;
    align-items: center;
    transition: color 250ms var(--timing-function);

    &:hover,
    &:focus {
    color: var(--accent-color);
    fill: var(--accent-color);
}
}
}